#le xx.yyy parle de l'inclusion de balise

hasName = geo.name
hasOpeningTime = DESCRIPTION_DESCRIPTIF_OUVERTURES
hasSpa = SPA
isAnimalAccepted = ANIMX
hasCedex = CEDEX
hasParking = PARK
hasWebSite = WEB_1
hasNombreChambre = DESCRIPTION_DESCRIPTIF_CAPACITE
hasMail = MEL_1
hasFirstClassification = CLAS_LABEL_1
hasFaxNumber = FAX_1
hasSecondClassification = CLAS_LABEL_2
hasSwimmingPool = PISCINE
hasCapacityChamber = CAPACITE_CHAM
hasGeoZone = GEO
hasPriceRange = DESCRIPTION_DESCRIPTIF_TARIF
isInBrand = LABEL_2, LABEL_1, CHAINE_1
hasTown = VIL
understoodLanguage = LANGUE_4, LANGUE_3, LANGUE_2, LANGUE_1
coordinate = _l
hasTelephone = TEL_1, TEL_2
hasBasePrice = TARIF1_2, TARIF1_1
hasRestaurant = RESTAU
hasMeetingRoom = SALLE_REUNION
hasAddress = ADR_1
acceptChequeVacance = CHEQUE_VAVANCES
hasAddress = ADR_2
isInLabel = TYPE_1, TYPE_2, ACC_VELO, LOIRE_VELO, T-H_4, CLAS_LOGIS, T-H_2, T-H_3, T-H_1, V-D, VELODYSSEE, ECO_LABEL1, ECO_LABEL2
hasCapacityPerson = CAPACITE_PERS
hasPostalCode = CP
localid = ID